user root;  # Running in root
worker_processes  auto;  # Defines the number of worker processes. 
                         # Setting it to auto autodetects the num of CPU core numbers  
error_log  logs/error.log  info; 
events {
    worker_connections  512;   # Sets the maximum number of simultaneous connections 
                               # that can be opened by a worker process.
}

http {
    include       mime.types;                # necessary
    default_type  application/octet-stream;  # Defines the default MIME type of a response.
    lua_package_path '/usr/local/openresty/lualib/?.lua;;';
    sendfile        on;                      # To applications except for high IOPS, it must be set to on, 
                                             # otherwise the pictures may cannot be showed
    keepalive_timeout  75s;                  # the keep-alive client connection will stay open on the serverside during 75s

    server {
        listen 80;                           # port 80
        server_name websocket_server;
        lua_code_cache off;
	
#	ssl on;
#	ssl_certificate /home/ubuntu/CloudPlatformToolBox-Validation/server/conf/server.crt;
#	ssl_certificate_key /home/ubuntu/CloudPlatformToolBox-Validation/server/conf/server.key;
        location /websocket_server{
            content_by_lua_file lua/websocket_server.lua;
        }

        location /websocket_client{
            content_by_lua_file lua/websocket_client.lua;
        }

        location /validate{
            content_by_lua_file lua/validate.lua;
        }

        location /log {
            content_by_lua_file lua/log.lua;
        }
    }
}
